.userInput {
  width: 100%;
  margin: 0;
  padding: 0.5rem 0;
  background-color: transparent;
  z-index: 10;
}

.inputWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: transparent;
  position: relative;
}

.inputContainer {
  background-color: var(--text-on-accent);
  border-radius: var(--radius-lg);
  border: 1px solid var(--text-secondary);
  box-shadow: 0 4px 6px rgba(0,0,0,0.03);
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
}

.inputContainer input {
  width: 100%;
  border: none;
  border-radius: var(--radius-lg);
  background: transparent;
  padding: 12px 16px;
  font-size: 1.1rem;
  color: var(--text-primary);
  box-sizing: border-box;
}

.inputContainer input:focus {
  outline: none;
  border-color: var(--text-primary);
  box-shadow: none;
}

.inputContainer button {
  position: absolute;
  right: 8px;
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  border-radius: var(--radius-lg);
  background-color: var(--text-primary);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.inputContainer button:hover {
  background-color: var(--text-primary);
}

.inputContainer button:disabled {
  background-color: var(--text-secondary);
  cursor: not-allowed;
}

.inputContainer button:disabled svg {
  color: var(--text-on-accent);
}

.inputContainer button svg {
  color: var(--text-on-accent);
}

.inputWrapperInner {
  position: relative;
  flex: 1;
  overflow: hidden;
}

.scrollingPlaceholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  pointer-events: none;
  overflow: hidden;
  padding: 0 12px;
  box-sizing: border-box;
}

.scrollingPlaceholder .placeholderWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  animation: verticalFade 3s ease-in-out infinite;
}

.scrollingPlaceholder .placeholderText {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 2px 0;
}

@keyframes verticalFade {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  25% {
    transform: translateY(0);
    opacity: 1;
  }
  75% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-10px);
    opacity: 0;
  }
}
