.loadingBar {
  padding: 12px 18px;
  border-radius: var(--radius-lg);
  background-color: var(--bubble-agent-bg, #eee);
  color: var(--bubble-agent-text, #333);
  white-space: pre-wrap;
  text-align: left;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  max-width: 70%;
}

.thinkingDots {
  display: flex;
  gap: 4px;
  align-items: center;
}

.thinkingDots span {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: var(--text-secondary, #999);
  border-radius: 50%;
  animation: blink 1.4s infinite ease-in-out;
}

.thinkingDots span:nth-child(2) {
  animation-delay: 0.2s;
}

.thinkingDots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  0%, 80%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  40% {
    opacity: 1;
    transform: scale(1.5);
  }
}

.agentThinkingText {
  white-space: pre-wrap;
  word-break: break-word;
  flex: 1;
}
