.errorBar {
  padding: 12px 18px;
  border-radius: var(--radius-lg);
  background-color: var(--error-bar-bg-color);
  color: var(--text-on-accent);
  white-space: pre-wrap;
  text-align: left;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  max-width: 70%;
}

.errorText {
  flex: 1;
  font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
  word-break: break-word;
}
